<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <!--===============================================================================================-->

    <!--        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
-->
    <!--         <link rel="stylesheet" type="text/css" href="css/util.css">
 -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--===============================================================================================-->
</head>
<body>

        <div class="contact100-form-title" style="background-image: url(imagess/contact.jpg) ;" >
            <span>Contact Us</span>
        </div>

        <form class="contact100-form ">
            <div class="wrap-input100 ">
                <input id="name" class="input100" type="text" name="name" placeholder="Full name">
                <span ></span>
                <label class="label-input100" for="name">
                    <span class="lnr lnr-user m-b-2"></span>
                </label>
            </div>


            <div class="wrap-input100 ">
                <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                <span ></span>
                <label class="label-input100" for="email">
                    <span class="lnr lnr-envelope m-b-5"></span>
                </label>
            </div>


            <div class="wrap-input100 ">
                <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
                <span ></span>
                <label class="label-input100" for="phone">
                    <span class="lnr lnr-smartphone m-b-2"></span>
                </label>
            </div>


            <div class="wrap-input100 ">
                <textarea id="message" class="input100" name="message" placeholder="Your comments..."></textarea>
                <span ></span>
                <label class="label-input100 rs1" for="message">
                    <span class="lnr lnr-bubble"></span>
                </label>
            </div>

            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
                    Send Now
                </button>
            </div>
        </form>
    </div>
</div>

    
</body>
</html>