<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="site1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="h">
         <nav class="navbar navbar-expand-lg">
             <img src="images/logo.png" alt="Log " width="170px" height="80px" class="img">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse align" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link" href="site1.html" style="color:black">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#" style="color: black">Events</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html" style="color: black">Contact</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="sign-up.html" style="color: black">Sign In</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="sign-up.html" style="color: black">Sign Up</a>
                   </li>
               </ul>
             </div>
             <div class="padding">
                 <form class="form-inline my-2 my-lg-0">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                   </form>
             </div>
           </nav>
   
        </div>
    </header> 
   <div>
    <img src="images/camp.jpg" alt="" height="490px" width="100%">
   </div>
   <div class="t">
    <p class="p2">Events </p> 
    </div>
<br> <br><br>
    <div class="card text-center container">
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="card-header">
          NEW
        </div>
        <div class="card-body">
          <h5 class="card-title">Hiking Ain Drahem</h5>
          <p class="card-text">exclusively we have a very interesting program to get out of routine and have fan with your friend.
              to register and reserve your seats
          </p>
          <a href="formulaire.html" target="_blank" class="btn btn-primary">Register</a>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
        <div class="row">
                <div class="col"></div>
            </div>
      </div>
      <br>
      <div class="card text-center container">
          <div class="row">
              <div class="col"></div>
          </div>
          <div class="card-header">
            NEW
          </div>
          <div class="card-body">
            <h5 class="card-title">Hiking Ain Dh'hab</h5>
            <p class="card-text">exclusively we have a very interesting program to get out of routine and have fan with your friend.
                to register and reserve your seats
            </p>
            <a href="formulaire.html" target="_blank" class="btn btn-primary">Register</a>
          </div>
          <div class="card-footer text-muted">
            2 days ago
          </div>
          <div class="row">
                  <div class="col"></div>
              </div>
        </div>
      <br><br><br>

    <div class="div1">
    <div class="d">
        <h3 class="h3"> Address</h3>

        <p class="p4"> Address : 2031 Manouba, Tunis</p>
         
        <p class="p4">  Phone : +216 53123098</p>
         
        <p class="p4">  Email : info@gmail.com</p>
         

         
     </div>
     <div class="d1">

    <h3 class="h3">Quick Links</h3>
   
    <a href="site1.html" style="color: rgb(48, 48, 48)"> Home</a><br>
    <a href="site1.html" style="color: rgb(48, 48, 48)"> Events</a><br>
    <a href="site1.html" style="color: rgb(48, 48, 48)"> Contact</a>



     </div>
   </div>





 <div class="h">
    <br> <p class="p3">© 2019 Camping. All rights reserved.</p> 
            <div class="right">
   <img src="images/facebook.png" width="30px" height="30px"> &nbsp;&nbsp;
   <img src="images/i.png" width="30px" height="30px">
 </div>
 </div>
</body>
</html>